# viblo_shimmer_effect

app/: build.gradle
app/src/androidTest/java/com/example/framgiatongxuanan/viblo_shimmer_effect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/framgiatongxuanan/viblo_shimmer_effect/: ApiService.kt  Constants.kt
app/src/main/java/com/example/framgiatongxuanan/viblo_shimmer_effect/adapter/: AndroidVersionAdapter.kt
app/src/main/java/com/example/framgiatongxuanan/viblo_shimmer_effect/data/: AndroidVersion.kt
app/src/main/java/com/example/framgiatongxuanan/viblo_shimmer_effect/features/: ListAndroidVersionActivity.kt
app/src/main/java/com/example/framgiatongxuanan/viblo_shimmer_effect/network/: Repository.kt
app/src/main/res/layout/: activity_main.xml  data_placeholder_layout.xml  item_android_version.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/framgiatongxuanan/viblo_shimmer_effect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
